COHERE_API_KEY=PBg5ysHGlTzKbUlQdqNSH4InxNnEkuDcdOfOZKUB
JWT_SECRET_KEY=bfdacbef82a88cbb477aff77cd2382ac978d38c873e8f2a49dad716b14c15298
DATABASE_URL=postgresql://roommate_retail_db_user:dEeCUfoMIeJQPoMZNwCl1vbn8VVZ9Mab@dpg-d21o08e3jp1c7383p7p0-a.oregon-postgres.render.com/roommate_retail_db
FRONTEND_URL=https://roommate-retail-frontend-btca.vercel.app


